REACT_APP_API_KEY = AIzaSyA4NoHh1yFRjT6FxHRyoxMZJAowzrXDLeo
REACT_APP_AUTH_DOMAIN = ssulec.firebaseapp.com
REACT_APP_PROJECT_ID = ssulec
REACT_APP_STORAGE_BUCKET = ssulec.appspot.com
REACT_APP_MESSAGING_ID = 1065628214338
REACT_APP_APP_ID = 1:1065628214338:web:63edb12108cd14739239db
REACT_APP_MEASUREMENTID = G-BT4L2P4GL6
